core.runMode=debug

model.root=classpath*:models
view.root=classpath:

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.198.130:1521:oracle
#jdbc.userName=root
#jdbc.password=qwer1234
#jdbc.minIdle=10
#jdbc.maxActive=50

#mysql
jdbc.driver=com.mysql.jdbc.Driver
#120.79.95.220  192.168.198.130
jdbc.url=jdbc:mysql://192.168.198.130:3306/mydb?characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8
jdbc.userName=root
jdbc.password=qwer1234
jdbc.minIdle=10
jdbc.maxActive=50
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.formatSql=true
